To run the program place all the files into a folder and build using gradle. This will build a jar file that will be placed in the libs folder that can be then compiled using java version 12. Earlier versions of java might be compatible but this is untested and the project was originally built in that version.
